# Book_Management

./: .project  pom.xml
src/main/java/com/book/: BookApplication.java
src/main/java/com/book/Controller/: BookController.java
src/main/java/com/book/Entity/: Book.java
src/main/java/com/book/Repository/: BookRepository.java
src/main/java/com/book/service/: Bookservice.java
src/main/resources/: application.properties
src/main/resources/templates/: book-form.html  books.html
